[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[users]
default_theme = light

[auth.anonymous]
enabled = true
hide_version = true

[panels]
disable_sanitize_html = true

#still buggy, needs some time to fix
#[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
#default_home_dashboard_path = dashboards/landing_page.json
