[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[users]
default_theme = dark

[auth.anonymous]
enabled = true
hide_version = true

[panels]
disable_sanitize_html = true

[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /etc/grafana/dashboards/landing_page.json
